variables:
  ### PROD ENVIRONMENT RELATED VARIABLES ###
  azure-subscription-id: 'da92482f-938b-4830-8f02-efc30658d436'
  azure-subscription: 'CLUSTER1-Prod'
  azdevops-svc-connection-sp-client-id: 'c3af47d4-7997-4d37-b1cf-bf9f94d8ad6a'
  dns-azure-subscription: 'GSX MSmonitor Hosted Prod'
  agent-pool-name: 'Hosted-Agents-Prod-East-Aust'
  aks-cluster-name: 'cluster1prod-eastaust-akscluster'
  aks-resource-group: 'cluster1prod-eastaust-spoke-aks'
  mtloAzureAdDevOpsGroupID: 'e6daa15e-1abd-4c5c-9bd5-1f5748b3262c'
  gsxAzureAdDevOpsGroupID: 'afa17ed9-8ac8-452f-adba-5312d1e9edd8'
  anpmPostgreSqlServerFQDN: 'cluster1prod-eastaust-anpm-pg01.postgres.database.azure.com'
  anpmPostgreSqlServerName: 'cluster1prod-eastaust-anpm-pg01'
  azureContainerRegistry: 'cluster1prod.azurecr.io'
  cert-manager-sp-name: 'certmanager_cluster1prod_sp'
  cert-manager-sp-tenantId: '4a94541d-46d6-430a-b41d-1aa6fca2b1af'
  cert-manager-acme-server-url: 'https://acme-v02.api.letsencrypt.org/directory'
  cert-manager-private-key-name: 'letsencrypt-production'
  cert-manager-registration-email: 'devops@martellotech.com'
  cert-manager-azure-subscription-id: 'efcfb0fe-d308-4c80-9615-57eddb9b2d2a'
  dnsZoneRG: 'cbmtprod-dns'
  elasticPoolName: 'cluster1-eastaust-sql-pool01'
  elasticSearchAzureRegion: 'azure-australiaeast'
  elasticSearchTemplateID: 'azure-io-optimized-v3'
  elasticObservabilityID: 'c46ab9ab3bde46ff809fc9266dddbc74'
  shared-keyvault: 'cluster1-prod-eastaust'
  sqlResourceGroup: 'cluster1prod-eastaust-sql'
  sqlServerName: 'cluster1-eastaust-sql01'
  vaultsNamesKeyvault: 'kv-names-eastaust'
  cluster1AppRegistrationClientId: '0d75f118-91b7-4a02-8c52-25d8a1590a7c'
  cluster1CL1DnsZoneName: 'vantage-dx.com'
  cluster1IngressPublicIP: '20.92.198.104'
  keyvaultsResourceGroup: 'cluster1prod-eastaust-vaults'
  location: 'australiaeast'
  logsWorkspaceName: 'cluster1prod-eastaust-loganalytics-ws'
  rmqCluster: 'active-olive-lemming.rmq4.cloudamqp.com'
  agentResourceGroup: 'cluster1prod-eastaust-hub'
  ### MSmonitor,IQ & RM CONTAINERS VARIABLES ###
  downloadURI: 'https://cbmtprod.z6.web.core.windows.net/'
  msmonitorInstallFolderPath: 'C:\Program Files\GSX Solutions\'
  msmonitorLicenseResource: 'ceb27a7a-8c07-4266-99c1-c758318ec181'
  msmonitorLicenseTenant: '4a94541d-46d6-430a-b41d-1aa6fca2b1af'
  msmonitorLicenseUri: 'https://api-licensingwebapp.azurewebsites.net'
  msm-agentInstall: 'C:\Program Files (x86)\GSX Solutions\MSM-Agent Manager\'
  msm-agentPort: '51000'
  msm-agentVersion: '4.2.0.0'
  msmonitorScanconfigPackPath: 'C:\ProgramData\GSX Solutions\Downloads\'
  msmonitorScriptDBRevFolder: 'InjectAllRevisions'
  msmonitorScriptDBRevName: 'InjectAllRevisions'
  msmonitorScriptsPath: 'C:\Scripts'
  msmonitorSQLuseWindowsCreds: 'false'
  msmonitorValidatorFolderName: 'Validation.Script'
  msmonitorValidatorParametersName: 'ValidationScript-Parameters.CBMT'
  msmonitorValidatorScriptName: 'Apply.ValidationScript'
  msmonitorWebClientId: 'bc8efea5-2a0d-4181-ad8f-f0aa5b7cb525'
  msmonitorWebTenantId: 'common'
  rmqHostnameMSmonitor: 'active-olive-lemming.rmq4.cloudamqp.com'
  rmqPort: '5671'
  rmqSSL: 'true'
  sqlServerFQDN: 'cluster1-eastaust-sql01.database.windows.net'
  ### KEYCLOAK CONTAINER VARIABLES ###
  kc-db-port: '5432'
  kc-db-vendor: 'postgres'
  kcPostgreSqlServerFQDN: 'cluster1prod-eastaust-kc-pg01.postgres.database.azure.com'
  kcPostgreSqlServerName: 'cluster1prod-eastaust-kc-pg01'
  kc-theme-name: 'Vantage DX'
  kc-cluster1-smtp-auth-enabled: 'true'
  kc-cluster1-smtp-from-addr: 'noreply@vantage-dx.com'
  kc-cluster1-smtp-hostname: 'email-smtp.us-east-1.amazonaws.com'
  kc-cluster1-smtp-port: '465'
  kc-cluster1-smtp-ssl-enabled: 'true'
  kc-cluster1-smtp-starttls-enabled: 'false'
  ### ACI HEARTBEAT VARIABLES ###
  heartbeat-storage-account-name: 'heartbeatcluster1'
  heartbeat-storage-account-endpoints-share-name: 'monitorsd'

