variables:
  ### DEV ENVIRONMENT RELATED VARIABLES ###
  azure-subscription-id: 'a548cb3d-0887-4b87-8460-6bf34967538b'
  azure-subscription: 'GSX Dev/Test'
  azdevops-svc-connection-sp-client-id: 'b9a18852-a7ea-4dae-a081-a78ad46db660'
  dns-azure-subscription: 'GSX Dev/Test'
  mtlo-azure-subscription: 'Vantage-SharedResources'
  agent-pool-name: 'Hosted-Agents-Dev'
  aks-cluster-name: 'cbmtdev-cluster'
  aks-resource-group: 'cbmtdev-spoke_aks'
  mtloAzureAdDevOpsGroupID: 'e6daa15e-1abd-4c5c-9bd5-1f5748b3262c'
  gsxAzureAdDevOpsGroupID: 'afa17ed9-8ac8-452f-adba-5312d1e9edd8'
  azureAdQAGroupID: '45097483-89b3-43ef-bd6c-235e4e80d276'
  anpmPostgreSqlServerFQDN: 'cbmtdev-cluster1anpmpg01.postgres.database.azure.com'
  anpmPostgreSqlServerName: 'cbmtdev-cluster1anpmpg01'
  appGwPublicIp: '51.136.85.225'
  azureContainerRegistry: 'cbmtdev.azurecr.io'
  cluster1ContainerRegistry: 'cluster1dev.azurecr.io'
  cert-manager-sp-name: 'certmanager_cbmtdev_sp'
  cert-manager-sp-tenantId: '4a94541d-46d6-430a-b41d-1aa6fca2b1af'
  cert-manager-acme-server-url: 'https://acme-v02.api.letsencrypt.org/directory'
  cert-manager-private-key-name: 'letsencrypt-staging'
  cert-manager-registration-email: 'devops@martellotech.com'
  cert-manager-azure-subscription-id: 'a548cb3d-0887-4b87-8460-6bf34967538b'
  dnsZoneName: 'dev.ongsx.com'
  dnsZoneRG: 'cbmtdev-dns'
  elasticPoolName: 'cbmt-dev-pool1'
  elasticSearchAzureRegion: 'azure-westeurope'
  elasticSearchTemplateID: 'azure-io-optimized-v3'
  elasticObservabilityID: 'c46ab9ab3bde46ff809fc9266dddbc74'
  shared-keyvault: 'cbmt-vault-dev'
  sqlResourceGroup: 'cbmtdev-sql'
  sqlServerName: 'cbmtdev1'
  vaultsNamesKeyvault: 'vaultsNamesDev'
  cluster1AppRegistrationClientId: '5fe65b8b-605a-4f60-ae1b-715ee854f932'
  cluster1CL1DnsZoneName: 'cluster1dev.mtlo.ca'
  cluster1IngressPublicIP: '20.54.178.197'
  keyvaultsResourceGroup: 'cbmtdev-vaults'
  location: 'westeurope'
  logsWorkspaceName: 'cbmtdev-loganalytics-ws'
  rmqCluster: 'brisk-charcoal-raccoon.rmq.cloudamqp.com'
  agentResourceGroup: 'cbmtdev-hub'
  ### MSmonitor,IQ & RM CONTAINERS VARIABLES ###
  downloadURI: 'https://cbmtdev.z6.web.core.windows.net/'
  msmonitorInstallFolderPath: 'C:\Program Files\GSX Solutions\'
  msmonitorLicenseResource: 'ceb27a7a-8c07-4266-99c1-c758318ec181'
  msmonitorLicenseTenant: '4a94541d-46d6-430a-b41d-1aa6fca2b1af'
  msmonitorLicenseUri: 'https://api-licensingwebapp.azurewebsites.net'
  msm-agentInstall: 'C:\Program Files (x86)\GSX Solutions\MSM-Agent Manager\'
  msm-agentPort: '51000'
  msm-agentVersion: '4.2.0.0'
  msmonitorScanconfigPackPath: 'C:\ProgramData\GSX Solutions\Downloads\'
  msmonitorScriptDBRevFolder: 'InjectAllRevisions'
  msmonitorScriptDBRevName: 'InjectAllRevisions'
  msmonitorScriptsPath: 'C:\Scripts'
  msmonitorSQLuseWindowsCreds: 'false'
  msmonitorValidatorFolderName: 'Validation.Script'
  msmonitorValidatorParametersName: 'ValidationScript-Parameters.CBMT'
  msmonitorValidatorScriptName: 'Apply.ValidationScript'
  msmonitorWebClientId: 'bc8efea5-2a0d-4181-ad8f-f0aa5b7cb525'
  msmonitorWebTenantId: 'common'
  rmqHostnameMSmonitor: 'brisk-charcoal-raccoon.rmq.cloudamqp.com'
  rmqPort: '5671'
  rmqSSL: 'true'
  sqlServerFQDN: 'cbmtdev1.database.windows.net'
  ### KEYCLOAK CONTAINER VARIABLES ###
  kc-db-port: '5432'
  kc-db-vendor: 'postgres'
  kcPostgreSqlServerFQDN: 'cbmtdev-cluster1kcpg01.postgres.database.azure.com'
  kcPostgreSqlServerName: 'cbmtdev-cluster1kcpg01'
  kc-theme-name: 'Vantage DX'
  kc-cluster1-smtp-auth-enabled: 'true'
  kc-cluster1-smtp-from-addr: 'noreply@vantage-dx.com'
  kc-cluster1-smtp-hostname: 'email-smtp.us-east-1.amazonaws.com'
  kc-cluster1-smtp-port: '465'
  kc-cluster1-smtp-ssl-enabled: 'true'
  kc-cluster1-smtp-starttls-enabled: 'false'
  ### CBMT RELATED VARIABLES ###
  cbmt-shared-keyvault: 'cbmtVaultDev'
  ### ACI HEARTBEAT VARIABLES ###
  heartbeat-storage-account-name: 'heartbeatcluster1'
  heartbeat-storage-account-endpoints-share-name: 'monitorsd'
