variables:
  ### ENVIRONMENT RELATED VARIABLES ###
  azure-subscription-id: ''
  firstazure-subscription: ''
  azdevops-svc-connection-sp-client-id: ''
  dns-azure-subscription: ''
  second-azure-subscription: ''
  agent-pool-name: ''
  aks-cluster-name: ''
  aks-resource-group: ''
  secondAzureAdDevOpsGroupID: ''
  firstAzureAdDevOpsGroupID: ''
  azureAdQAGroupID: ''
  appGwPublicIp: ''
  azureContainerRegistry: ''
  cluster1ContainerRegistry: 'cluster1dev.azurecr.io'
  cert-manager-sp-name: 'certmanager_sp'
  cert-manager-sp-tenantId: ''
  cert-manager-acme-server-url: 'https://acme-v02.api.letsencrypt.org/directory'
  cert-manager-private-key-name: 'letsencrypt-staging'
  cert-manager-registration-email: 'devops@catskan.org'
  cert-manager-azure-subscription-id: ''
  dnsZoneName: ''
  dnsZoneRG: ''
  elasticPoolName: ''
  elasticSearchAzureRegion: 'azure-westeurope'
  elasticSearchTemplateID: 'azure-io-optimized-v3'
  elasticObservabilityID: ''
  shared-keyvault: ''
  sqlResourceGroup: ''
  sqlServerName: ''
  vaultsNamesKeyvault: 'vaultsNames'
  cluster1AppRegistrationClientId: ''
  cluster1CL1DnsZoneName: 'cluster1dev.catskan.fr'
  cluster1IngressPublicIP: ''
  keyvaultsResourceGroup: ''
  location: 'westeurope'
  logsWorkspaceName: ''
  rmqCluster: ''
  agentResourceGroup: ''
  ### MSmonitor CONTAINERS VARIABLES ###
  downloadURI: 'https://'
  msmonitorInstallFolderPath: ''
  msm-agentInstall: ''
  msm-agentPort: ''
  msm-agentVersion: ''
  msmonitorScanconfigPackPath: ''
  msmonitorScriptDBRevFolder: ''
  msmonitorScriptDBRevName: ''
  msmonitorScriptsPath: 'C:\Scripts'
  msmonitorSQLuseWindowsCreds: ''
  msmonitorValidatorFolderName: ''
  msmonitorValidatorParametersName: ''
  msmonitorValidatorScriptName: ''
  msmonitorWebClientId: ''
  msmonitorWebTenantId: ''
  rmqHostnameMSmonitor: ''
  rmqPort: ''
  rmqSSL: ''
  sqlServerFQDN: ''
  ### KEYCLOAK CONTAINER VARIABLES ###
  kc-db-port: ''
  kc-db-vendor: ''
  kcPostgreSqlServerFQDN: ''
  kcPostgreSqlServerName: ''
  kc-theme-name: ''
  kc-cluster1-smtp-auth-enabled: ''
  kc-cluster1-smtp-from-addr: ''
  kc-cluster1-smtp-hostname: ''
  kc-cluster1-smtp-port: ''
  kc-cluster1-smtp-ssl-enabled: ''
  kc-cluster1-smtp-starttls-enabled: ''
  ### ACI HEARTBEAT VARIABLES ###
  heartbeat-storage-account-name: 'heartbeatcluster1'
  heartbeat-storage-account-endpoints-share-name: 'monitorsd'
