webdav_username: "a.peruchon"
webdav_password: "^%w*gn6mqE7E02#"
vnc_user_control_password: "&7h5KxXsUxZu#D"
vnc_auth_password: "vZAGZ@xqKJ6emN"
remote_local_user_name_password: "Abgbabgb06"
microsoft_account_email: "aurel130492@gmail.com"
microsoft_account_password: "-*Abgbabgb06*-"
