bitwarden_server_url: "{{ lookup('amazon.aws.aws_secret', 'Ansible.bitwarden_server_url', nested=true) }}"
bitwarden_email: "{{ lookup('amazon.aws.aws_secret', 'Ansible.bitwarden_email', nested=true) }}"

