  - name: Connect to the right Bitwarden vault
    ansible.builtin.command:
        bw config server "{{ bitwarden_server_url }}" && bw login --apikey && export BW_SESSION=$(bw unlock "{{ bitwarden_password }}" --raw)

  - name: Get EAApp id
    ansible.builtin.command:
        bw get items "EA App" | jq .id
    register: EAapp_id

  - name: Get EA App Username
    ansible.builtin.command:
        bw get username "{{ EAapp_id }}"
    register: EAapp_username

  - name: Get EA App Password
    ansible.builtin.command:
        bw get password "{{ EAapp_id }}"
    register: EAapp_password

  
