AWS_SECRET_ACCESS_KEY=scaRWHzDjuq5/RgiCs7ZbryWiyErLcUfI/DFcCmC
AWS_ACCESS_KEY_ID=AKIA4L5BBZGV2G5DG75Y
AWS_DEFAULT_REGION=eu-west-3
BW_CLIENTID=user.972d4623-0aac-42b3-b75d-ac0f00fe56c0
BW_CLIENTSECRET=JsVjF3dAyJK4dcAY8dWWawy4y5cq1j
BW_SESSION=gkpi7D0gWr74PaG3O0CGFxjtAqeIjY06CQmDAGVpSVmKwSTa5dfY+8CLirP2lrwCQY6zaf9ieZT9I2OP9A6/8Q==
