jobs:
- job: Jumpbox_Job
  pool:
    vmImage: 'Ubuntu 20.04'
  
  steps:
  - task: AzureCLI@2
    displayName: Install Dependencies Jumpbox and Add Connect File
    inputs:
      azureSubscription: '$(azure-subscription)'
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        scriptPath='$(System.DefaultWorkingDirectory)/deployment/pipelines-files/linux-files/scripts/configure-jumpbox.sh'
        az vm run-command invoke --name '$(JUMPBOX_NAME)' -g '$(hubResourceGroup)' --command-id RunShellScript --scripts @$scriptPath --query value[0].message -o tsv
