all:
  hosts: 
    nas.mapn.fr:
      ansible_connection: ssh
      ansible_host: 192.168.2.114
      ansible_port: 3434
      ansible_user: a.peruchon
    macbookair-aurelien:
      ansible_connection: ssh
      ansible_host: localhost
      ansible_user: aurelien
      ansible_python_interpreter: /usr/bin/python3
      
    