apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: elastic-agent-win
  namespace: kube-system
  labels:
    app: elastic-agent-win
spec:
  selector:
    matchLabels:
      app: elastic-agent-win
  template:
    metadata:
      labels:
        app: elastic-agent-win
    spec:
      nodeSelector:
        "kubernetes.io/os": windows
      serviceAccountName: elastic-agent
      containers:
        - name: elastic-agent-win
          image: '#{azureContainerRegistry}#/#{WIN_ELASTICAGENT_REPO_NAME}#:#{ELASTIC_AGENT_IMAGE_TAG}#'
          imagePullPolicy: IfNotPresent
          env:
              # The ip:port pair of fleet server
            - name: FLEET_URL
              value: '#{FLEET_URL}#'
              # If left empty KIBANA_HOST, KIBANA_FLEET_USERNAME, KIBANA_FLEET_PASSWORD are needed
            - name: FLEET_ENROLLMENT_TOKEN
              value: '#{FLEET_ENROLLMENT_TOKEN}#'
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          securityContext:
            procMount: "Unmasked"
          resources:
            limits:
              cpu: 900m
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 200Mi
          volumeMounts:
            - name: dockercontainers
              mountPath: /ProgramData/docker/containers
              readOnly: true
            - name: varlog
              mountPath: /var/log
              readOnly: true
      volumes:
      - name: dockercontainers
        hostPath:
          path: /ProgramData/docker/containers
      - name: varlog
        hostPath:
          path: /var/log