user_name: 'Aurel'

#New User location
root_user_directory: 'M:\Aurel'
roamingTiles_user_directory_reg_key_name: '{00BCFC5A-ED94-4E48-96A1-3F6217F21990}'
roamingTiles_user_directory: 'M:\Aurel\AppData\Local\Microsoft\Windows\RoamingTiles'
libraries_user_directory_reg_key_name: '{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}'
libraries_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\Libraries'
downloads_user_directory_reg_key_name: '{374DE290-123F-4565-9164-39C4925E467B}'
downloads_user_directory: 'M:\Aurel\Downloads'
savedGames_user_directory_reg_key_name: '{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}'
savedGames_user_directory: 'M:\Saved Games'
contacts_user_directory_reg_key_name: '{56784854-C6CB-462B-8169-88E350ACB882}'
contacts_user_directory: 'M:\Aurel\Contacts'
searches_user_directory_reg_key_name: '{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}'
searches_user_directory: 'M:\Aurel\Searches'
appdata_local_Low_reg_key_name: '{A520A1A4-1780-4FF6-BD18-167343C5AF16}'
appData_Local_Low_user_directory: 'M:\Aurel\AppData\LocalLow'
links_user_directory_reg_key_name: '{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}'
links_user_directory: 'M:\Aurel\Links'
adminTools_user_directory_reg_key_name: 'Administrative Tools'
adminTools_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools'
appData_user_directory_reg_key_name: 'AppData'
appData_user_directory: 'M:\Aurel\AppData\Roaming'
cache_user_directory_reg_key_name: 'Cache'
cache_user_directory: 'M:\Aurel\AppData\Local\Microsoft\Windows\INetCache'
cdBurning_user_directory_reg_key_name: 'CD Burning'
cdBurning_user_directory: 'M:\Aurel\AppData\Local\Microsoft\Windows\Burn\Burn'
cookies_user_directory_reg_key_name: 'Cookies'
cookies_user_directory: 'M:\Aurel\AppData\Local\Microsoft\Windows\INetCookies'
desktop_user_directory_reg_key_name: 'Desktop'
desktop_user_directory: 'M:\Aurel\Desktop'
favorites_user_directory_reg_key_name: 'Favorites'
favorites_user_directory: 'M:\Aurel\Favorites'
history_user_directory_reg_key_name: 'History'
history_user_directory: 'M:\Aurel\AppData\Local\Microsoft\Windows\History'
localAppData_user_directory_reg_key_name: 'Local AppData'
localAppData_user_directory: 'M:\Aurel\AppData\Local'
myMusic_user_directory_reg_key_name: 'My Music'
myMusic_user_directory: 'M:\Aurel\Music'
myPictures_user_directory_reg_key_name: 'My Pictures'
myPictures_user_directory: 'M:\Aurel\Pictures'
myVideos_user_directory_reg_key_name: 'My Video'
myVideos_user_directory: 'M:\Aurel\Videos'
netHood_user_directory_reg_key_name: 'NetHood'
netHood_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\Network Shortcuts'
documents_user_directory_reg_key_name: 'Personal'
documents_user_directory: 'M:\Aurel\Documents'
printHood_user_directory_reg_key_name: 'PrintHood'
printHood_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\Printer Shortcuts'
startMenu_Programs_user_directory_reg_key_name: 'Programs'
startMenu_Programs_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs'
recent_user_directory_reg_key_name: 'Recent'
recent_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\Recent'
sendTo_user_directory_reg_key_name: 'SendTo'
sendTo_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\SendTo'
startMenu_user_directory_reg_key_name: 'Start Menu'
startMenu_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu'
startup_user_directory_reg_key_name: 'Startup'
startup_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup'
templates_user_directory_reg_key_name: 'Templates'
templates_user_directory: 'M:\Aurel\AppData\Roaming\Microsoft\Windows\Templates'

common_adminTools_reg_key_name: 'Common Administrative Tools'
common_adminTools_directory: 'M:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools'
common_appData_reg_key_name: 'Common AppData'
common_appData_directory: 'M:\ProgramData'
common_programs_reg_key_name: 'Common Programs'
common_programs_directory: 'M:\ProgramData\Microsoft\Windows\Start Menu\Programs'
common_startMenu_reg_key_name: 'Common Start Menu'
common_startMenu_directory: 'M:\ProgramData\Microsoft\Windows\Start Menu'
common_startup_reg_key_name: 'Common Startup'
common_Startup_directory: 'M:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup'
common_templates_reg_key_name: 'Common Templates'
common_templates_directory: 'M:\ProgramData\Microsoft\Windows\Templates'
oemLinks_reg_key_name: 'OEM Links'
oemLinks_directory: 'M:\ProgramData\OEM\Links'

#Microsot Store app locations
new_WindowsApps_directory: 'M:\WindowsApps'
ms_store_app_location_reg_key_name: 'PackageRoot'
ms_store_app_location: 'M:\WindowsApps'
ms_store_app_location_package_repository_reg_key_name: 'PackageRepositoryRoot'
ms_store_app_location_package_repository: 'M:\ProgramData\Microsoft\Windows\AppRepository'


aurel_gaming_computer_hostname: 'Aurel-Gaming'
games_directory: 'M:\Games'

## MS Store Apps
XboxAccessoires_id: "9NBLGGH30XJ3"
