user_name: 'Aurel'

roamingTiles_user_directory_reg_key_name: '{00BCFC5A-ED94-4E48-96A1-3F6217F21990}'
roamingTiles_user_directory: 'E:\Aurel\AppData\Local\Microsoft\Windows\RoamingTiles'
libraries_user_directory_reg_key_name: '{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}'
libraries_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\Libraries'
downloads_user_directory_reg_key_name: '{374DE290-123F-4565-9164-39C4925E467B}'
downloads_user_directory: 'E:\Aurel\Downloads'
savedGames_user_directory_reg_key_name: '{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}'
savedGames_user_directory: 'E:\Saved Games'
contacts_user_directory_reg_key_name: '{56784854-C6CB-462B-8169-88E350ACB882}'
contacts_user_directory: 'E:\Aurel\Contacts'
searches_user_directory_reg_key_name: '{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}'
searches_user_directory: 'E:\Aurel\Searches'

appData_user_directory_reg_key_name: 'AppData'
appData_user_directory: 'E:\Aurel\AppData'
appData_Roaming_user_directory: 'E:\Aurel\AppData\Roaming'
appData_Local_Low_user_directory: 'E:\Aurel\AppData\LocalLow'
localAppData_user_directory_reg_key_name: 'Local AppData'
localAppData_user_directory: 'E:\Aurel\AppData\Local'
root_user_directory: 'E:\Aurel'
cookies_user_directory_reg_key_name: 'Cookies'
cookies_user_directory: 'E:\Aurel\AppData\Local\Microsoft\Windows\INetCookies'
desktop_user_directory_reg_key_name: 'Desktop'
desktop_user_directory: 'E:\Aurel\Desktop'
sendTo_user_directory_reg_key_name: 'SendTo'
sendTo_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\SendTo'
startMenu_user_directory_reg_key_name: 'Start Menu'
startMenu_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu'
myMusic_user_directory_reg_key_name: 'My Music'
myMusic_user_directory: 'E:\Aurel\Music'
myPictures_user_directory_reg_key_name: 'My Pictures'
myPictures_user_directory: 'E:\Aurel\Pictures'
myVideos_user_directory_reg_key_name: 'My Video'
myVideos_user_directory: 'E:\Aurel\Videos'
startMenu_Programs_user_directory_reg_key_name: 'Programs'
startMenu_Programs_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs'
recent_user_directory_reg_key_name: 'Recent'
recent_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\Recent'
printHood_user_directory_reg_key_name: 'PrintHood'
printHood_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\Printer Shortcuts'
localLow_user_directory_reg_key_name: '{A520A1A4-1780-4FF6-BD18-167343C5AF16}'
localLow_user_directory: 'E:\Aurel\AppData\LocalLow'
startup_user_directory_reg_key_name: 'Startup'
startup_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup'
adminTools_user_directory_reg_key_name: 'Administrative Tools'
adminTools_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools'
documents_user_directory_reg_key_name: 'Personal'
documents_user_directory: 'E:\Aurel\Documents'
links_user_directory_reg_key_name: '{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}'
links_user_directory: 'E:\Aurel\Links'
cache_user_directory_reg_key_name: 'Cache'
cache_user_directory: 'E:\Aurel\AppData\Local\Microsoft\Windows\INetCache'
templates_user_directory_reg_key_name: 'Templates'
templates_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\Templates'

favorites_user_directory_reg_key_name: 'Favorites'
favorites_user_directory: 'E:\Aurel\Favorites'
history_user_directory_reg_key_name: 'History'
history_user_directory: 'E:\Aurel\AppData\Local\Microsoft\Windows\History'
netHood_user_directory_reg_key_name: 'NetHood'
netHood_user_directory: 'E:\Aurel\AppData\Roaming\Microsoft\Windows\Network Shortcuts'

cdBurning_user_directory_reg_key_name: 'CD Burning'
cdBurning_user_directory: 'E:\Aurel\AppData\Local\Microsoft\Windows\Burn\Burn'

aurel_gaming_computer_hostname: 'Aurel-Gaming'
games_directory: 'E:\Games'