#Softwares versions
nvidia_driver: '528.24'
nvidia_geforce_experience: '3.27.0.120'
synology_drive_client: '3.4.0-15724'
gog_galaxy: '2.0.73.27'
captvty: '2.10.6'
notepad_plus_plus: '8.6.1'
crystal_disk_info: '9_2_1'
vlc: '3.0.20'

#Common variables can be used by all Windows hosts
adk_silent_argument: "/quiet"
adk_install_dir: 'C:\ADK'
adk_feature_deploymentTools: "OptionId.DeploymentTools"
adk_feature_imaging: "OptionId.ImagingAndConfigurationDesigner"
