apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-global
data:
  CUSTOMERNAME: #{client-name}#
  DNS_ZONE_NAME: #{CL1DnsZoneName}#
  CLUSTER1_APP_REGISTRATION_CLIENT_ID: #{Cluster1AppRegistrationClientId}#
  ELASTICSEARCH_ENDPOINT_URL: #{elasticsearch-endpoint-url}#
  KIBANA_ENDPOINT_URL: #{kibana-endpoint-url}#