apiVersion: v1
kind: Secret
metadata:
  name: secret-cluster1
type: Opaque
stringData:
  SSO_ReportGeneratorUsername: #{sso-ReportGeneratorUsername}#
  SSO_ReportGeneratorPassword: #{sso-ReportGeneratorPassword}#
  CLUSTER1_APP_REGISTRATION_CLIENT_SECRET: '#{cluster1AppRegistrationClientSecret}#'
  ELASTICSEARCH_USERNAME: #{elasticsearch-username}#
  ELASTICSEARCH_PASSWORD: #{elasticsearch-password}#