apiVersion: apps/v1
kind: Deployment
metadata:
  name: msm-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msm-agent
  template:
    metadata:
      labels:
        app: msm-agent
        customer: '#{CUSTOMERNAME}#'
    spec:
      nodeSelector:
        "kubernetes.io/os": windows
        pods: "MSM-Agent"
      containers:
      - name: msm-agent
        image: "#{azureContainerRegistry}#/#{IMAGE_REPO_msm-agent}#:#{msm-agent_IMAGE_VERSION}#"
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: "500m"
            memory: "1Gi"
          requests:
            cpu: "100m"
            memory: "100Mi"
        envFrom:
        - configMapRef:
            name: configmap-msm-agent
        - configMapRef:
            name: configmap-msmonitor
        - secretRef:
            name: secret-msmonitor
