---
apiVersion: v1
kind: Secret
metadata:
  name: secret-msmonitor
type: Opaque
stringData:
  RMQ_Username: #{rmqUser}#
  RMQ_Password: '#{rmqPWD}#'
  SQL_Username: #{adminLogin-DB}#
  SQL_Password: '#{adminLoginPWD-DB}#'
  LicenseCode: #{LICENSECODE}#
