---
- name: Main Aurelien Gaming Playbook
  hosts: 
    - arch-linux-laptop
  gather_facts: yes
  # vars_files:
  #   - Roles/Linux/Arch/vars

  tasks:
    - name: Print all available facts
      ansible.builtin.debug:
        var: ansible_facts

    - name: Include install_softwares
      ansible.builtin.include: Roles/Linux/Arch/tasks/install_softwares.yml
