---
  - name: Uninstall WindowsAppxPackages
    ansible.windows.win_package:
      product_id: "{{ item }}"
      state: absent
    loop:
      - Microsoft.WindowsMaps
      - Microsoft.ScreenSketch
      - Microsoft.MicrosoftOfficeHub
      - Microsoft.GetHelp
      - Microsoft.ZuneMusic
      - Microsoft.ZuneVideo
      - Microsoft.WindowsCamera
      - Microsoft.YourPhone
      - Microsoft.WindowsAlarms
      - Microsoft.BingWeather
      - Microsoft.Todos
      - Microsoft.BingNews
#      - Microsoft.MicrosoftEdge*
      - Microsoft.People
      - Clipchamp.Clipchamp
      - MicrosoftTeams
      - SpotifyAB.SpotifyMusic
      - Microsoft.MicrosoftSolitaireCollection
      - Microsoft.Getstarted
      - Microsoft.WindowsFeedbackHub




