---
- name: Main Aurelien Gaming Playbook
  hosts: aurelien-gaming
  vars:
    ansible_password: '{{ remote_local_user_name_password }}'
  vars_files:
    - ../Variables/gaming/aurelien-gaming-vars.yml
    - ../Variables/gaming/aurelien-gaming-vars-secrets.yml

  tasks:
    - name: Include check_softwares_installed.yml
      ansible.builtin.include: check_softwares_installed.yml

    - name: Include uninstall_Softwares.yml
      ansible.builtin.include: uninstall_Softwares.yml